# GIGS-V8

./: .env  CNAME  README_PITCH.md  cypress.config.ts  index.html  install-gradle.ps1  local.properties  my-release-key.keystore  package-lock.json  package.json  rearrange-project.bat  tsconfig.json  vite.config.ts
.github/workflows/: android-ci.yml  ci-cd.yml  deploy.yml  staging.yml
android/: .gitignore  README.md  build-release.bat  build-release.ps1  build-release.sh  build.gradle  create-wrapper.ps1  extract-wrapper.ps1  keystore.properties.template  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/linka/gig/: MainActivity.kt
android/app/src/main/java/com/linka/gig/navigation/: AppNavigation.kt
android/gigsapp/: README.md  gradlew.bat
android/gigsapp/app/src/main/: AndroidManifest.xml
android/gigsapp/app/src/main/java/com/gigsapp/: MainActivity.java
android/gigsapp/app/src/main/res/layout/: activity_main.xml
android/gigsapp/app/src/test/java/com/gigsapp/: ExampleUnitTest.java
android/gigsapp/gidle/src/main/: AndroidManifest.xml
android/gigsapp/gidle/src/main/java/com/gigsapp/gidle/: GidleUtils.java
app/src/main/: AndroidManifest.xml
cypress/e2e/: gig-workflow.cy.ts
public/: robots.txt
qa/: auto-discovery.csv  qa-report.md
src/: App.css  App.tsx  index.css
src/__tests__/components/: PolicyCompliantMainApp.test.tsx
src/__tests__/services/: firebaseService.test.ts
src/components/: AIContentModerator.tsx  AIFraudDetection.tsx  AIJobRecommendationEngine.tsx  AIMatchingEngine.tsx  AISmartMatching.tsx  AISupportChatbot.tsx  AppLayout.tsx  AuthModal.tsx  Badge.tsx  ComplianceMonitor.tsx  CountrySelector.tsx  CurrencyDisplay.tsx  Dashboard.tsx  DashboardStats.tsx  DualBackendSync.tsx  DynamicGigCard.tsx  EnhancedContentModerator.tsx  EnhancedFirebaseIntegration.tsx  EnhancedFraudDetection.tsx  EnhancedFunctionalAuth.tsx  EnhancedFunctionalDashboard.tsx  EnhancedFunctionalLiveGigsFeed.tsx  EnhancedGigCard.tsx  EnhancedGigFeed.tsx  EnhancedGigMap.tsx  EnhancedMainApp.tsx  EnhancedSupportChatbot.tsx  ErrorBoundary.tsx  Footer.tsx  FunctionalAuth.tsx  FunctionalDashboard.tsx  FunctionalGigManager.tsx  FunctionalLiveGigsFeed.tsx  FunctionalMainApp.tsx  FunctionalPostGigModal.tsx  GeolocationPersonalization.tsx  GigCard.tsx  GigDetailModal.tsx  GigFeed.tsx  GigMap.tsx  (+61 more)
src/context/: AuthContext.tsx  ThemeContext.tsx
src/contexts/: AppContext.tsx  LocationContext.tsx
src/hooks/: useAuth.ts  useLocationDetection.ts  useTheme.ts
src/lib/: firebase.ts  supabase.ts  utils.ts
src/pages/: AIMatch.tsx  Compliance.tsx  Dashboard.tsx  Explore.tsx  Gigs.tsx  Home.tsx  Legal.tsx  Login.tsx  Messages.tsx  Mnada.tsx  Navbar.tsx  Notifications.tsx  Opportunities.tsx  Profile.tsx  Register.tsx  Settings.tsx  Wallet.tsx
src/services/: api.ts  authService.ts  firebaseService.ts  gigService.ts  locationService.ts  policyComplianceService.ts
src/styles/: globals.css
src/types/: index.ts
src/utils/: africaLocalization.ts  api.ts  constants.ts  jobCategories.ts
